spring.application.name=api-gateway
server.port=5555

## routes to url    /api-a-url/** map  http://localhost:2222/    like   http://localhost:5555/api-a-url/add?a=1&b=2  -> http://localhost:2222/add?a=1&b=2
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:2222/


## dependency eureka
## serviceId映射方式还支持了断路器，对于服务故障的情况下，可以有效的防止故障蔓延到服务网关上而影响整个系统的对外服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=compute-serviceA

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=compute-serviceB

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

